@use "../../../shared/styles/palette";

.profile-container {
    max-width: 75rem;
    margin: 0 auto;
    padding: 0 2rem;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;

    &__main-heading {
        color: palette.$main-font-black-color;
        text-align: center;
        padding-top: 5rem;
    }

    &__img-container {
        text-align: center;
        position: relative;

        &-img {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            box-shadow: 0 0.1rem 0.1rem rgba($color: palette.$main-font-black-color, $alpha: 0.5);
        }

        &-icon {
            background-color: rgb(255, 255, 255);
            position: absolute;
            top: 75%;
            left: 54%;
            border-radius: 50%;
            padding: 0.15rem;
            cursor: pointer;
        }
    }

    &__profile-name {
        text-align: center;
        font-size: 1.4rem;
        color: palette.$main-blue-darker-color;
        font-weight: 600;
        padding-top: 0.2rem;
    }

    &__inforamtion-container {
        padding-top: 0.4rem;

        &-box {
            &-data {
                text-align: center;
                font-size: 1.1rem;
                color: palette.$main-blue-darker-color;
                font-weight: 700;
                margin-bottom: -1rem;
            }

            &-label {
                color: palette.$main-font-black-color;
                font-weight: 700;
            }
        }
    }

    &__level-container {
        padding-top: 1.2rem;

        &-level {
            font-size: 1.6rem;
            color: palette.$main-blue-darker-color;
            font-weight: 700;
            margin-top: -1.2rem;

        }

        &-label {
            font-weight: 700;
            font-size: 1.2rem;
            color: palette.$main-font-black-color;
            margin-top: -1rem;
            margin-bottom: -1rem;
        }
    }

    &__inputs-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 0.1rem;
        column-gap: 0.2rem;
        margin-top: -1rem;

        &-first-item {
            text-align: center;
            color: palette.$main-blue-darker-color;
            align-self: end;
        }

        &-last-item {
            text-align: center;
        }
    }
}

@media (max-width: 53em) {
    .profile-container {
        &__img-container {
            &-icon {
                left: 55%;
            }
        }
    }
}

@media (max-width: 37.5em) {
    .profile-container {
        &__img-container {
            &-icon {
                left: 58%;
            }
        }
    }
}

@media (max-width:34em) {
    html {
        font-size: 95%;
    }

    .profile-container {

        &__img-container {
            &-icon {
                left: 59%
            }
        }

        &__inputs-grid-container {

            &-last-item {
                margin-top: -3.8rem;
            }

            margin-top: -7rem;
        }

        &__inputs-grid-container-input-item {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }

        &__inforamtion-container {
            &-box {
                &-label {
                    font-size: 0.9rem;
                }
            }
        }

        &__level-container {
            margin-top: 0.25rem;

            &-level {
                font-size: 1.6rem;

            }

            &-label {
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 25.75em) {
    .profile-container {
        &__img-container {
            &-icon {
                left: 62%;
            }
        }
    }
}